<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>maqueta</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="logo.png" height="75" width="300" alt="">
            <ul class="menu">
                <li><a href="#">enlace 1</a></li>
                <li><a href="#">enlace 2</a></li>
                <li><a href="#">enlace 3</a></li>
                <li><a href="#">enlace 4</a></li>
                <li><a href="#">enlace 5</a></li>
            </ul>
        </div>
        <img src="slider.jfif" height="280" width="965" alt="">
        <div class="row">
            <div class="col">
                <h2>ENCABEZADO</h2>
                <img src="emperador_orig.png" height="255px" width="300px" alt="">
                <p>Date un gustito con Galletas Emperador Chocolate por su presentación las puedes llevar a donde sea y si quieres puedes compartirlas. Las puedes combinar con leche o solas y de igual manera las puedes utilizar para hacer postres y consentir a los más pequeños del hogar. Las puedes separar ya que vienen en presentación sandwich y comer por partes desde el relleno hasta las tapitas. Te encantarán.

                </p>
            </div>
            <div class="col">
                <h2>ENCABEZADO</h2>
                <img src="enzo.png" alt="">
                <p>Adquiere las galletas Emperador Senzo con su exquisita combinación de chocolate y vainilla en una galleta crujiente.

                    <br> - con un delicioso relleno cremoso que te encantará
                    
                    <br> - sabor a chocolate con un rico toque de vainilla
                    
                    <br> -Ideal para compartir con quien tu quieras, ya sea amigos o familiares
                    
                    <br> -Presentación de 177 g</p>
            </div>
            <div class="col">
                <h2>ENCABEZADO</h2>
                <img src="limon.png" alt="">
                <p>Galleta tipo sándwich crocante con relleno de limón, cubiertas por una fina capa de caramelo, con el dulce ideal para disfrutar con tu bebida favorita, ya sea fría o caliente</p>
            </div>
        </div>
        <div class="footer">
            <span> <a href="#">enlace 1 |</a> <a href="#"> enlace 2 </a> </span>
            <ul class="menu">
                <li><a href="#">enlace 1</a></li>
                <li><a href="#">enlace 2</a></li>
                <li><a href="#">enlace 3</a></li>
                <li><a href="#">enlace 4</a></li>
                <li><a href="#">enlace 5</a></li>
            </ul>
        </div>
    </div>
</body>
</html>